# ecommerce-eventsourcing-app

./: .gitignore  EcommerceEventSourcingApp.sln
docker-files/: consul.yaml  mongodb.yaml  mssql25.yaml  rabbitmq.yaml
src/Common/Common.Api/: Common.Api.csproj
src/Common/Common.Api/Controllers/: BaseApiController.cs
src/Common/Common.Api/Extensions/: CoreApiExtensions.cs  ResultExtensions.cs
src/Common/Common.Api/Filters/: ExceptionFilter.cs
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Application/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Common/Common.Application/Events/: EventBus.cs
src/Common/Common.Application/Extensions/: CoreApplicationExtensions.cs
src/Common/Common.Domain/: Common.Domain.csproj
src/Common/Common.Domain/Aggregates/: IAggregateRoot.cs
src/Common/Common.Domain/Contracts/: IInitialData.cs
src/Common/Common.Domain/Core/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Common/Common.Domain/Core/Events/: Event.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/Common/Common.Domain/Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
src/Common/Common.Domain/Core/Validations/: ValidationBehavior.cs
src/Common/Common.Domain/Entities/: Entity.cs  IEntity.cs
src/Common/Common.Domain/EventStores/: EventStoreHelpers.cs  EventStoresOptions.cs  IEventStore.cs  StreamState.cs
src/Common/Common.Domain/EventStores/Aggregates/: Aggregate.cs  IAggregate.cs
src/Common/Common.Domain/EventStores/Projections/: IProjection.cs  Projection.cs
src/Common/Common.Domain/EventStores/Repositories/: IRepository.cs
src/Common/Common.Domain/EventStores/Snapshots/: ISnapshot.cs
src/Common/Common.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/Common/Common.Domain/MessageBrokers/: IEventListener.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs
src/Common/Common.Domain/Outbox/: IOutboxListener.cs  IOutboxStore.cs  OutboxMessage.cs  OutboxOptions.cs
src/Common/Common.Domain/Repositories/: IEfRepository.cs  IRepository.cs
src/Common/Common.Domain/SharedKernel/: IgnoreMemberAttribute.cs
src/Common/Common.Domain/ValueObjects/: EquipmentDetails.cs  Money.cs  ValueObject.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  CoreInfrastructureExtensions.cs
src/Common/Common.Infrastructure/DbContexts/: BaseDbContext.cs
src/Common/Common.Infrastructure/EventStores/: EventStore.cs  EventStoresExtensions.cs
src/Common/Common.Infrastructure/EventStores/Projections/: IProjection.cs  Projection.cs
src/Common/Common.Infrastructure/EventStores/Repositories/: Repository.cs
src/Common/Common.Infrastructure/EventStores/Stores/: IStore.cs
src/Common/Common.Infrastructure/EventStores/Stores/EfCore/: EfCoreEventStore.cs  EfCoreEventStoreContext.cs  EfCoreEventStoreExtensions.cs
src/Common/Common.Infrastructure/EventStores/Stores/MongoDb/: MongoDbEventStore.cs  MongoDbEventStoreExtensions.cs  MongoDbEventStoreOptions.cs
src/Common/Common.Infrastructure/Events/: EventBus.cs
src/Common/Common.Infrastructure/Extensions/: CoreInfrastructureExtensions.cs  DbInitializerExtension.cs  MediatorExtensions.cs
src/Common/Common.Infrastructure/MessageBrokers/: MessageBrokersExtensions.cs
src/Common/Common.Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQExtensions.cs  RabbitMQListener.cs  RabbitMQOptions.cs
src/Common/Common.Infrastructure/Outbox/: OutboxExtensions.cs  OutboxListener.cs  OutboxProcessor.cs
src/Common/Common.Infrastructure/Outbox/Stores/EfCore/: EfCoreOutboxContext.cs  EfCoreOutboxExtensions.cs  EfCoreOutboxStore.cs
src/Common/Common.Infrastructure/Outbox/Stores/MongoDb/: MongoDbOutboxExtensions.cs  MongoDbOutboxOptions.cs  MongoDbOutboxStore.cs
src/Common/Common.Infrastructure/Persistence/: DbInitializer.cs  IDbInitializer.cs
src/Common/Common.Infrastructure/Repositories/: EfRepository.cs
src/Common/Common.Infrastructure/ServiceDiscovery/Consul/: ConsulExtensions.cs  ConsulOptions.cs
src/Common/Common.Worker/: Common.Worker.csproj
src/Identity/Identity.Api/: Identity.Api.csproj
src/Identity/Identity.Application/: Identity.Application.csproj
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity/Identity.IoC/: Identity.IoC.csproj
src/Inventory/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.json
src/Inventory/Inventory.Api/Controllers/: EquipmentController.cs
src/Inventory/Inventory.Api/Properties/: launchSettings.json
src/Inventory/Inventory.Application/: Inventory.Application.csproj  InventoryApplicationConfiguration.cs
src/Inventory/Inventory.Domain/: InventoryDomainConfiguration.cs
src/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryInfrastructureConfiguration.cs
src/Inventory/Inventory.IoC/: Inventory.IoC.csproj  InventoryModule.cs
src/Notification/Notification.Worker/: Notification.Worker.csproj  Program.cs  Worker.cs
src/PaymentSystem/PaymentSystem.Api/: PaymentSystem.Api.csproj  PaymentSystem.Api.http
src/PaymentSystem/PaymentSystem.Application/: PaymentSystem.Application.csproj
src/PaymentSystem/PaymentSystem.Domain/: PaymentSystem.Domain.csproj
src/PaymentSystem/PaymentSystem.Infrastructure/: PaymentSystem.Infrastructure.csproj
src/PaymentSystem/PaymentSystem.IoC/: PaymentSystem.IoC.csproj
src/RentalManagement/RentalManagement.Api/: RentalManagement.Api.csproj  RentalManagement.Api.http
src/RentalManagement/RentalManagement.Api/Properties/: launchSettings.json
src/RentalManagement/RentalManagement.Application/: RentalManagement.Application.csproj
src/RentalManagement/RentalManagement.Infrastructure/: RentalManagement.Infrastructure.csproj
src/RentalManagement/RentalManagement.IoC/: RentalManagement.IoC.csproj
src/Review/Review.Api/: Review.Api.csproj  Review.Api.http
src/Review/Review.Application/: Review.Application.csproj
src/Review/Review.Infrastructure/: Review.Infrastructure.csproj
src/Review/Review.IoC/: Review.IoC.csproj
(+24 files in other folders)
